<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>student</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 598px;
        }
        .auto-style3 {
            height: 67px;
        }
        .auto-style4 {
            width: 66px;
        }
        .auto-style5 {
            width: 93%;
        }
        .auto-style6 {
            width: 116px;
            height: 78px;
        }
        a{
            color:#fff;
        }
        a:hover{
            color:aliceblue;
        }
        
    </style>
     <link href="vendors/css/flag-icon.min.css" rel="stylesheet"/>
  <link href="vendors/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="vendors/css/simple-line-icons.min.css" rel="stylesheet"/>


  <link href="css/style1.css" rel="stylesheet"/>
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"  style="border-right:solid 1px #fff">
            <img style="height:40px;float:left " src="imgs/logo.png" />
            <span style="color:#fff;height:40px;padding-left:10px"><b>VAI</b></span>
          
          
        </a>
        <button class="navbar-toggler sidebar-toggler d-md-down-none h-100 b-r-1 px-3" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="nav navbar-nav d-md-down-none mr-auto">
            <form class="form-inline px-4">
                <i class="fa fa-search"></i>
                <input class="form-control" type="text" placeholder="Search...">
            </form>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            
          
              <li>
                 <a href="Login.aspx"> <img src="imgs/logout.png" /></a> 
              </li>
                
           <li></li>
        </ul>
    </header>
    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">

                    <li class="nav-title text-center">
                        <span >個人區</span>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" ><i class="icon-puzzle"></i> 個人資料</a>
                        <ul class="nav-dropdown-items">
                           
                            <li class="nav-item">
                                <a class="nav-link" href="ChangePassword.aspx"><i class="icon-puzzle"></i>更改密碼 </a>
                            </li>
                          

                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" ><i class="icon-cursor"></i> 課程</a>
                        <ul class="nav-dropdown-items">
                        
                               <li class="nav-item">
                                <a class="nav-link" href="Class_teacher.aspx" ><i class="icon-cursor"></i>課程資訊</a>
                            </li>

                              <li class="nav-item">
                                <a class="nav-link"  href="Upclass.aspx"><i class="icon-cursor"></i>已上傳課程</a>
                            </li>
                     
                         
                           <li class="nav-item">
                                <a class="nav-link" ><i class="icon-cursor"></i>查看數據</a>
                            </li>
                          
                        </ul>
                    </li>
                  
                       <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" ><i class="icon-puzzle"></i> 學生</a>
                        <ul class="nav-dropdown-items">
                        
                             <li class="nav-item">
                                <a class="nav-link" ><i class="icon-puzzle"></i>學生資訊 </a>
                            </li>
                        </ul>
                    </li>
                       <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" ><i class="icon-cursor"></i> 問題與討論</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="Msg_teacher.aspx"><i class="icon-cursor"></i>留言區 </a>
                            </li>
                         

                        </ul>
                    </li>


                </ul>
            </nav>
            <button class="sidebar-minimizer brand-minimizer" type="button"></button>
        </div>
        <!-- Main content -->
        <main class="main">
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item">Admin</li>
                <li class="breadcrumb-item active">Dashboard</li>
                <!-- Breadcrumb Menu-->
                <!--<li class="breadcrumb-menu d-md-down-none">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <a class="btn" href="#"><i class="icon-speech"></i></a>
                        <a class="btn" href="./"><i class="icon-graph"></i> &nbsp;Dashboard</a>
                        <a class="btn" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
                    </div>
                </li>-->
            </ol>
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </main>
        </div>
         <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/popper.min.js"></script>
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/pace.min.js"></script>
    <!-- Plugins and scripts required by all views -->
    <script src="vendors/js/Chart.min.js"></script>
    <!-- Clever main scripts -->
    <script src="js/app.js"></script>
    <!-- Plugins and scripts required by this views -->
    <!-- Custom scripts required by this view -->
    <script src="js/views/charts.js"></script>
</body>
</html>

